!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RouterCamiones
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
ip dhcp excluded-address 192.168.40.1
ip dhcp excluded-address 192.168.40.129
!
ip dhcp pool camiones
 network 192.168.40.128 255.255.255.192
 default-router 192.168.40.129
 dns-server 8.8.8.8
ip dhcp pool office
 network 192.168.40.0 255.255.255.128
 default-router 192.168.40.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.10
 description Vlan para admins
 encapsulation dot1Q 10
 ip address 192.168.40.1 255.255.255.128
!
interface GigabitEthernet0/0/1.20
 description Vlan para choferes
 encapsulation dot1Q 20
 ip address 192.168.40.129 255.255.255.192
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.20.0 255.255.255.0 192.168.0.1 
!
ip flow-export version 9
!
!
!
banner motd #Favor de no entrar sin autorizacion#
!
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 logging synchronous
 login
!
!
!
end

