!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SwitchSuper
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
no ip domain-lookup
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 36
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 36
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 36
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 36
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 36
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 36
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 switchport trunk allowed vlan 30,32,34,36,38
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport access vlan 36
 switchport mode access
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 30,32,34,36,38
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
banner motd #Favor de no entrar al switch del super sin autorizacion#
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line vty 0 4
 password 7 0822455D0A16
 logging synchronous
 login
line vty 5 15
 password 7 0822455D0A16
 logging synchronous
 login
!
!
!
!
end

